# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_URL = 'http://192.168.252.239'
#VUE_APP_BASE_URL = 'http://117.160.221.236:8087'
VUE_APP_BASE_URL = 'https://yzt.zsnetwork.com:8085'
VUE_APP_LOGIN_BASE = 'http://117.160.221.236'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
